<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>SpringSessionTest</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- ========================================================== -->
	<!-- =======================【Spring】========================= -->
	<!-- ========================================================== -->
	<!-- 宣告Tomcat容器讀取的檔案性質(使用.java方式布置) -->
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	</context-param>
	<!-- 加載Spring Context需要呼叫的RootConfig內的Bean -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>config.RootConfig,config.WebsocketSTOMPConfig</param-value>
	</context-param>
	<!-- 事件觸發宣告(springContext啟動時會載入上面宣告的RootConfig) -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>


	<!-- ========================================================== -->
	<!-- ===================【Spring MVC】========================= -->
	<!-- ========================================================== -->

	<!-- 宣告Spring DispatcherServlet -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- 宣告需要讀取的WebConfig的檔案性質(使用.java方式布置) -->
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
		</init-param>
		<!-- 宣告webConfig.class類別的位置 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>config.WebConfig</param-value>
		</init-param>
		<!-- 宣告此servlet重要程度，在容器啟動時就載入此DispatcherServlet -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<!-- 宣告須採用Spring DispatcherServlet的URL (代表由 /spring/* 開頭的請求都會經過DispatcherServlet前端控制器) -->
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<!-- ========================================================== -->
	<!-- =========【Spring-EncodingFilter 解決中文編碼】=========== -->
	<!-- ========================================================== -->
	<!-- 宣告通過Spring Post方法的編碼 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
        <filter-name>springSessionRepositoryFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSessionRepositoryFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>